<pre class='metadata'>
Title: Web Preferences API
Shortname: web-preferences-api
Level: 1
Status: UD
Group: WICG
Repository: wicg/web-preferences-api
Markup Shorthands: css no, markdown yes
URL: https://wicg.github.io/web-preferences-api/
Editor: Luke Warlow, unaffiliated, luke@warlow.dev
Abstract: The Web Preference API aims to provide a way for sites to override the value for a given user preference (e.g. color-scheme preference) in a way that fully integrates with existing Web APIs.
</pre>

<link rel="canonical" href="https://drafts.csswg.org/mediaqueries-5/#auto-pref%E2%91%A0">
<meta http-equiv="refresh" content="0; url=https://drafts.csswg.org/mediaqueries-5/#auto-pref%E2%91%A0">